# Puerto en el que se ejecuta el servidor
PORT=3000

# Credenciales de PostgreSQL
PASSWORD_POSTGRE=tu_password_postgre
BASE_DATOS=nombre_de_tu_base_de_datos

# Credenciales para el envío de correos electrónicos
EMAIL_USER=tu_correo_electronico@example.com
EMAIL_PASS=tu_contraseña_del_correo(https://myaccount.google.com/apppasswords)

# Configuración de Cloudinary
CLOUDINARY_CLOUD_NAME=tu_cloud_name
CLOUDINARY_API_KEY=tu_api_key
CLOUDINARY_API_SECRET=tu_api_secret
